AndroidSignatureHelper_kotlinVersion=1.7.0
AndroidSignatureHelper_minSdkVersion=21
AndroidSignatureHelper_targetSdkVersion=31
AndroidSignatureHelper_compileSdkVersion=31
AndroidSignatureHelper_ndkversion=21.4.7075529
